
#Include ..\MixLib\FPC.cfg

-Fi..\MixLib
-Fu..\FarHints
-Fu..\FarApi;..\FarLib
-Fu..\MixLib;..\MixLib\WIN;..\MixLib\FPC

#ifdef CPUX86_64
-FU..\Units64\FontMan
-FE..\Bin64\FontMan
-WB140700000
#else
-FU..\Units\FontMan
-FE..\Bin\FontMan
-WB40700000
#endif CPUX86_64

