
#Include ..\MixLib\FPC.cfg

-Fi..\MixLib
-Fu..\FarApi;..\FarLib;..\FarHints
-Fu..\MixLib;..\MixLib\WIN;..\MixLib\FPC

#ifdef CPUX86_64
-FU..\Units64\PlugMenu
-FE..\Bin3x64\PlugMenu
-WB140500000
#else
-FU..\Units\PlugMenu
-FE..\Bin3\PlugMenu
-WB40500000
#endif CPUX86_64

