
#Include ..\FPC.cfg

#ifdef CPUX86_64
-FU..\..\Units64\FarHints\Folders
-FE..\..\Bin3x64\FarHints\Plugins\Folders
#else
-FU..\..\Units\FarHints\Folders
-FE..\..\Bin3\FarHints\Plugins\Folders
#endif CPUX86_64

-oFarHintsFolders.hll