
#Include ..\FPC.cfg

#ifdef CPUX86_64
-FU..\..\Units64\FarHints\Cursors
-FE..\..\Bin64\FarHints\Plugins\Cursors
#else
-FU..\..\Units\FarHints\Cursors
-FE..\..\Bin\FarHints\Plugins\Cursors
#endif CPUX86_64

-oFarHintsCursors.hll