
#Include ..\MixLib\FPC.cfg

-Fi..\MixLib
-Fu..\MixLib;..\MixLib\WIN;..\MixLib\FPC


#ifdef CPUX86_64
-FE..\Bin3x64\PictureView
-FU..\Units64\GDIPlus
#else
-FE..\Bin3\PictureView
-FU..\Units\GDIPlus
#endif CPUX86_64


-oGDIPlus.pvd