
#Include ..\MixLib\FPC.cfg

-Fi..\MixLib
-Fu..\MixLib;..\MixLib\WIN;..\MixLib\FPC


#ifdef CPUX86_64
-FE..\Bin64\PictureView
-FU..\Units64\PictureView
#else
-FE..\Bin\PictureView
-FU..\Units\PictureView
#endif CPUX86_64


-oGDIPlus.pvd