
#Include ..\MixLib\FPC.cfg

-Fi..\MixLib
-Fu..\FarApi;..\FarLib
-Fu..\MixLib;..\MixLib\WIN;..\MixLib\FPC

#ifdef CPUX86_64
-FU..\Units64\FastWheel
-FE..\Bin64\FastWheel
#else
-FU..\Units\FastWheel
-FE..\Bin\FastWheel
#endif CPUX86_64

