
#Include ..\MixLib\FPC.cfg

-Fi..\MixLib
-Fu..\FarHints
-Fu..\FarApi;..\FarLib
-Fu..\MixLib;..\MixLib\WIN;..\MixLib\FPC

#ifdef CPUX86_64
-FU..\Units64\VisComp
-FE..\Bin_64\VisComp
#else
-FU..\Units\VisComp
-FE..\Bin\VisComp
#endif CPUX86_64

