
#Include ..\MixLib\FPC.cfg

-Fi..\MixLib
-Fu..\FarHints
-Fu..\FarApi;..\FarLib
-Fu..\MixLib;..\MixLib\WIN;..\MixLib\FPC

#ifdef CPUX86_64
-FU..\Units64\VisualCompare
-FE..\Bin64\VisualCompare
#else
-FU..\Units\VisualCompare
-FE..\Bin\VisualCompare
#endif CPUX86_64

