
#Include ..\FPC.cfg

#ifdef CPUX86_64
-FU..\..\Units64\FarHints\VerInfo
-FE..\..\Bin64\FarHints\Plugins\VerInfo
#else
-FU..\..\Units\FarHints\VerInfo
-FE..\..\Bin\FarHints\Plugins\VerInfo
#endif CPUX86_64

-oFarHintsVerInfo.hll