
#Include ..\MixLib\FPC.cfg

-Fi..\MixLib
-Fu..\FarApi;..\FarLib;..\FarHints
-Fu..\MixLib;..\MixLib\WIN;..\MixLib\FPC

#ifdef CPUX86_64
-FU..\Units64\MacroLib
-FE..\Bin64\MacroLib
#else
-FU..\Units\MacroLib
-FE..\Bin\MacroLib
#endif CPUX86_64

