
#Include ..\MixLib\FPC.cfg

-Fi..\MixLib
-Fu..\FarApi;..\FarLib
-Fu..\MixLib;..\MixLib\WIN;..\MixLib\FPC
-Fu..\FarHints

#ifdef CPUX86_64
-FU..\xUnits\FPCx64\EdtFind
-FE..\Bin3x64\EdtFind
-WB140C00000
#else
-FU..\xUnits\FPCx32\EdtFind
-FE..\Bin3\EdtFind
-WB40C00000
#endif CPUX86_64

