
#Include ..\MixLib\FPC.cfg

-Fi..\MixLib
-Fu..\FarApi;..\FarLib
-Fu..\MixLib;..\MixLib\WIN;..\MixLib\FPC

#ifdef CPUX86_64
-FU..\Units64\EdtFind
-FE..\Bin64\EdtFind
-WB140C00000
#else
-FU..\Units\EdtFind
-FE..\Bin\EdtFind
-WB40C00000
#endif CPUX86_64

