
#Include ..\FPC.cfg

#ifdef CPUX86_64
-FU..\..\Units64\FarHints\Process
-FE..\..\Bin64\FarHints\Plugins\Process
#else
-FU..\..\Units\FarHints\Process
-FE..\..\Bin\FarHints\Plugins\Process
#endif CPUX86_64

-oFarHintsProcess.hll