
#Include ..\MixLib\FPC.cfg

-Fi..\MixLib
-Fu..\FarApi;..\FarLib;..\FarHints
-Fu..\MixLib;..\MixLib\WIN;..\MixLib\FPC


#ifdef CPUX86_64
-FU..\Units64\UCharMap
-FE..\Bin64\UCharMap
-WB140900000
#else
-FU..\Units\UCharMap
-FE..\Bin\UCharMap
-WB40900000
#endif CPUX86_64

