
#Include ..\FPC.cfg

#ifdef CPUX86_64
-FU..\..\Units64\FarHints\Image
-FE..\..\Bin64\FarHints\Plugins\Image
#else
-FU..\..\Units\FarHints\Image
-FE..\..\Bin\FarHints\Plugins\Image
#endif CPUX86_64

-oFarHintsImage.hll