
# Delphi compatible
-Sd
-Sx  

# Smart-link
-CX
-XX
-Xs

# Optimizations (Level 3)
-O3

#Link map
#-Xm

# Display Info, Warnings, Notes and Hints
#-viwnh
-viwn

# Windows, graphic mode
-WG

-Fi..\..\MixLib
-Fu..\..\MixLib;..\..\MixLib\Win;..\..\MixLib\FPC
-Fu..\Lib

#ifdef CPUX86_64
-FU..\..\Units64\Noisy\Player
-FE..\..\Bin64\Noisy
-WB100000000
#else
-FU..\..\Units\Noisy\Player
-FE..\..\Bin\Noisy
-WB00400000
#endif CPUX86_64
