
#Include ..\FPC.cfg

#ifdef CPUX86_64
-FU..\..\Units64\FarHints\Icons
-FE..\..\Bin64\FarHints\Plugins\Icons
#else
-FU..\..\Units\FarHints\Icons
-FE..\..\Bin\FarHints\Plugins\Icons
#endif CPUX86_64

-oFarHintsIcons.hll