
#Include ..\MixLib\FPC.cfg

-Fi..\MixLib
-Fu..\FarApi;..\FarLib
-Fu..\MixLib;..\MixLib\WIN;..\MixLib\FPC

#ifdef CPUX86_64
-FU..\Units64\DlgSelect
-FE..\Bin64\DlgSelect
#else
-FU..\Units\DlgSelect
-FE..\Bin\DlgSelect
#endif CPUX86_64

