
#Include ..\MixLib\FPC.cfg

-Fi..\MixLib
-Fu..\FarApi;..\FarLib;..\FarHints
-Fu..\MixLib;..\MixLib\WIN;..\MixLib\FPC

#ifdef CPUX86_64
-FU..\xUnits\FPCx64\MoreHistory
-FE..\Bin3x64\MoreHistory
-WB140800000
#else
-FU..\xUnits\FPCx32\MoreHistory
-FE..\Bin3\MoreHistory
-WB40800000
#endif CPUX86_64

