
#Include ..\MixLib\FPC.cfg

-Fi..\MixLib
-Fu..\FarApi;..\FarLib;..\FarHints
-Fu..\MixLib;..\MixLib\WIN;..\MixLib\FPC

#ifdef CPUX86_64
-FU..\Units64\MoreHistory
-FE..\Bin64\MoreHistory
-WB140800000
#else
-FU..\Units\MoreHistory
-FE..\Bin\MoreHistory
-WB40800000
#endif CPUX86_64

