
#Include ..\FPC.cfg

#ifdef CPUX86_64
-FU..\..\Units64\FarHints\MP3
-FE..\..\Bin64\FarHints\Plugins\MP3
#else
-FU..\..\Units\FarHints\MP3
-FE..\..\Bin\FarHints\Plugins\MP3
#endif CPUX86_64

-oFarHintsMP3.hll