
#Include ..\MixLib\FPC.cfg

-Fi..\MixLib
-Fu..\FarApi;..\FarLib
-Fu..\MixLib;..\MixLib\WIN;..\MixLib\FPC

#ifdef CPUX86_64
-FU..\Units64\SameFolder
-FE..\Bin64\SameFolder
#else
-FU..\Units\SameFolder
-FE..\Bin\SameFolder
#endif CPUX86_64

