
#Include ..\MixLib\FPC.cfg

-Fi..\MixLib
-Fu..\FarApi;..\FarLib
-Fu..\MixLib;..\MixLib\WIN;..\MixLib\FPC

#ifdef CPUX86_64
-FU..\xUnits\FPCx64\PanelTabs
-FE..\Bin3x64\PanelTabs
-WB140B00000
#else
-FU..\xUnits\FPCx32\PanelTabs
-FE..\Bin3\PanelTabs
-WB40B00000
#endif CPUX86_64

