
#Include ..\MixLib\FPC.cfg

-Fi..\MixLib
-Fu..\FarApi;..\FarLib
-Fu..\MixLib;..\MixLib\WIN;..\MixLib\FPC

#ifdef CPUX86_64
-FU..\Units64\PanelTabs
-FE..\Bin64\PanelTabs
-WB140B00000
#else
-FU..\Units\PanelTabs
-FE..\Bin\PanelTabs
-WB40B00000
#endif CPUX86_64

